// This is a workspace file for Visual Studio Code 

{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"chrono": "cpp",
			"cmath": "cpp",
			"cstdlib": "cpp",
			"random": "cpp",
			"*.tcc": "cpp",
			"ratio": "cpp",
			"cinttypes": "cpp",
			"__functional_03": "cpp",
			"functional": "cpp",
			"*.txt": "cpp",
			"array": "cpp",
			"iterator": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"vector": "cpp"
		}
	},
	"arduino.ignoreBoards": []
}